

/*-----------------Midterm Stanford---------------*/

Problem 1: Karel The Robot

public void run(){

getIntoPosition();
for(int row = 0; rows < 4; row++){
placeBeepers();
nextRow();
}

}

public void getIntoPosition(){
	turnLeft();
	move();
	turnRight();
	move();
}

public void placeBeepers(){

	while(frontIsClear() == true){
		if(noBeepersPresent()){
		putBeeper();
		}
		move();
	}
}
public void nextRow(){
	turnRight();
	turnRight();
	move();
	turnRight();	
}	

Problem 2: 
2a Error:  Cannot divide double by int
	False
	"B84"
	
2b The 1st number is: 78
	The 2nd number is: 73
	
	
	
Problem 3: 
public void run(){
	int largest = 1;
	int second = 1;
	while(SENTINEL != 0 ){
		int number = readInt();
		if (number > largest){
			second = largest;
			largest = number;
		} else if(number > second){
			second = number;
		}
	}
}	
	
	
	
Problem 5: 

public String removeCharacter(String string){
	String final = "";
	for(int i = 0; i < str.length(); i++){
		char c = string.charAt(i);
		if (c != string.charAt(i-1)){
		final = final+c;
		}
	}
	return final;
}